*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none !important;
}

html,body{
  padding:0;
  margin: 0;
  font-family: '微软雅黑','宋体',Helvetica,Arial,Verdana;
  font-size: 14px;
  -webkit-text-size-adjust:none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: auto;
  width: auto;
}



h1,h2,h3,h4,h5{
  margin: 0;
  padding: 0;
}